<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/bgr_onbroading"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_cic_onbroad"
            android:layout_width="280dp"
            android:layout_marginTop="50dp"
            android:layout_height="280dp"
            app:cardCornerRadius="280dp">
            <ImageView
                android:layout_width="match_parent"
                android:background="#F8D57E"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_alignEnd="@id/cardView_cic_onbroad"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="8dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="60dp">
            <ImageView
                android:layout_width="match_parent"
                android:background="@color/black"
                android:padding="20dp"
                android:src="@drawable/ic_check_broading"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="6">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Fast Delivery"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:lines="2"
            android:textColor="@color/sub_text"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Cook food like your\npersonel cheft"
            android:textSize="24sp"/>



    </LinearLayout>
    


</LinearLayout>