<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_quality"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="1"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@drawable/bgr_quanlity"/>
    <TextView
        android:id="@+id/tv_quality_up"
        android:layout_alignStart="@id/tv_quality"
        android:layout_width="35dp"
        android:layout_marginStart="40dp"
        android:gravity="center"
        android:layout_height="35dp"
        android:text="+"
        android:background="@drawable/bacgroud_seach"/>
    <TextView
        android:id="@+id/tv_quality_dow"
        android:layout_alignStart="@id/tv_quality"
        android:layout_width="35dp"
        android:gravity="center"
        android:layout_alignBottom="@id/tv_quality"
        android:layout_marginStart="40dp"
        android:paddingBottom="-10dp"
        android:layout_height="35dp"
        android:textSize="20sp"
        android:text="-"
        android:background="@drawable/bacgroud_seach"/>

</RelativeLayout>